% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{lz4}{misc}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://openbenchmarking.org/test/pts/compress-lz4}}
      \field{note}{Accessed: 2023-04-01}
      \field{title}{{LZ4 Compression Benchmark - OpenBenchmarking.org}}
    \endentry
    \entry{mbw}{misc}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://openbenchmarking.org/test/pts/mbw}}
      \field{note}{Accessed: 2023-04-01}
      \field{title}{{MBW Benchmark - OpenBenchmarking.org}}
    \endentry
    \entry{phoronix}{misc}{}
      \name{author}{1}{}{%
        {{hash=dbe405317f53d80e7306bee8da18673e}{%
           family={Media},
           familyi={M\bibinitperiod},
           given={Phoronix},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{dbe405317f53d80e7306bee8da18673e}
      \strng{fullhash}{dbe405317f53d80e7306bee8da18673e}
      \strng{bibnamehash}{dbe405317f53d80e7306bee8da18673e}
      \strng{authorbibnamehash}{dbe405317f53d80e7306bee8da18673e}
      \strng{authornamehash}{dbe405317f53d80e7306bee8da18673e}
      \strng{authorfullhash}{dbe405317f53d80e7306bee8da18673e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.phoronix-test-suite.com/}}
      \field{note}{Accessed: 2023-04-01}
      \field{title}{{Phoronix Test Suite - Linux Testing \& Benchmarking Platform, Automated Testing, Open-Source Benchmarking}}
    \endentry
    \entry{ramspeed}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://openbenchmarking.org/test/pts/ramspeed}}
      \field{note}{Accessed: 2023-04-01}
      \field{title}{{RAMspeed SMP Benchmark - OpenBenchmarking.org}}
    \endentry
    \entry{sqlite_bench}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://openbenchmarking.org/test/pts/sqlite}}
      \field{note}{Accessed: 2023-04-01}
      \field{title}{{SQLite Benchmark - OpenBenchmarking.org}}
    \endentry
    \entry{compilation}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://openbenchmarking.org/suite/pts/compilation}}
      \field{note}{Accessed: 2023-04-01}
      \field{title}{{Timed Code Compilation Benchmark - OpenBenchmarking.org}}
    \endentry
    \entry{tinymembench}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://openbenchmarking.org/test/pts/tinymembench}}
      \field{note}{Accessed: 2023-04-01}
      \field{title}{{Tinymembench Benchmark - OpenBenchmarking.org}}
    \endentry
  \enddatalist
\endrefsection
\endinput

