\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{compilation}
\abx@aux@segm{0}{0}{compilation}
\abx@aux@cite{0}{lz4}
\abx@aux@segm{0}{0}{lz4}
\abx@aux@cite{0}{phoronix}
\abx@aux@segm{0}{0}{phoronix}
\abx@aux@cite{0}{ramspeed}
\abx@aux@segm{0}{0}{ramspeed}
\abx@aux@cite{0}{tinymembench}
\abx@aux@segm{0}{0}{tinymembench}
\abx@aux@cite{0}{mbw}
\abx@aux@segm{0}{0}{mbw}
\abx@aux@cite{0}{phoronix}
\abx@aux@segm{0}{0}{phoronix}
\abx@aux@cite{0}{sqlite_bench}
\abx@aux@segm{0}{0}{sqlite_bench}
\abx@aux@cite{0}{sqlite_bench}
\abx@aux@segm{0}{0}{sqlite_bench}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Micro Benchmarks}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CPU benchmarks}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory overhead}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Benchmarks}{1}{section.3}\protected@file@percent }
\newlabel{sec:app:benchmark}{{3}{1}{Application Benchmarks}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment environment\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:experiment-environment}{{1}{2}{Experiment environment\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compilation benchmark results\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:compilation}{{1}{2}{Compilation benchmark results\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LZ4 compression benchmark results\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lz4-compression}{{2}{3}{LZ4 compression benchmark results\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LZ4 decompression benchmark results\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lz4-decompression}{{3}{3}{LZ4 decompression benchmark results\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Check MSR values}{3}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../sevcheck.c}{3}{lstlisting.-1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0C1AB65CA73090DFE325AAC0522536DE}
\abx@aux@defaultrefcontext{0}{lz4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mbw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phoronix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ramspeed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlite_bench}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{compilation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tinymembench}{nty/global//global/global}
\gdef \@abspage@last{3}
