Long uses 8 bytes. Allocating 2*134217728 elements = 2147483648 bytes of memory.
Using 262144 bytes as blocks for memcpy block copy test.
Getting down to business... Doing 10 runs per test.
0	Method: MEMCPY	Elapsed: 0.05554	MiB: 1024.00000	Copy: 18438.158 MiB/s
1	Method: MEMCPY	Elapsed: 0.05353	MiB: 1024.00000	Copy: 19131.247 MiB/s
2	Method: MEMCPY	Elapsed: 0.05346	MiB: 1024.00000	Copy: 19154.150 MiB/s
3	Method: MEMCPY	Elapsed: 0.05347	MiB: 1024.00000	Copy: 19151.284 MiB/s
4	Method: MEMCPY	Elapsed: 0.05345	MiB: 1024.00000	Copy: 19158.450 MiB/s
5	Method: MEMCPY	Elapsed: 0.05338	MiB: 1024.00000	Copy: 19182.855 MiB/s
6	Method: MEMCPY	Elapsed: 0.05330	MiB: 1024.00000	Copy: 19212.368 MiB/s
7	Method: MEMCPY	Elapsed: 0.05334	MiB: 1024.00000	Copy: 19198.680 MiB/s
8	Method: MEMCPY	Elapsed: 0.05323	MiB: 1024.00000	Copy: 19237.272 MiB/s
9	Method: MEMCPY	Elapsed: 0.05335	MiB: 1024.00000	Copy: 19195.441 MiB/s
AVG	Method: MEMCPY	Elapsed: 0.05360	MiB: 1024.00000	Copy: 19103.266 MiB/s
0	Method: DUMB	Elapsed: 0.18901	MiB: 1024.00000	Copy: 5417.789 MiB/s
1	Method: DUMB	Elapsed: 0.18893	MiB: 1024.00000	Copy: 5420.112 MiB/s
2	Method: DUMB	Elapsed: 0.18894	MiB: 1024.00000	Copy: 5419.595 MiB/s
3	Method: DUMB	Elapsed: 0.18905	MiB: 1024.00000	Copy: 5416.614 MiB/s
4	Method: DUMB	Elapsed: 0.18866	MiB: 1024.00000	Copy: 5427.869 MiB/s
5	Method: DUMB	Elapsed: 0.18893	MiB: 1024.00000	Copy: 5419.911 MiB/s
6	Method: DUMB	Elapsed: 0.18902	MiB: 1024.00000	Copy: 5417.445 MiB/s
7	Method: DUMB	Elapsed: 0.18896	MiB: 1024.00000	Copy: 5419.280 MiB/s
8	Method: DUMB	Elapsed: 0.18902	MiB: 1024.00000	Copy: 5417.502 MiB/s
9	Method: DUMB	Elapsed: 0.18888	MiB: 1024.00000	Copy: 5421.432 MiB/s
AVG	Method: DUMB	Elapsed: 0.18894	MiB: 1024.00000	Copy: 5419.753 MiB/s
0	Method: MCBLOCK	Elapsed: 0.09612	MiB: 1024.00000	Copy: 10653.904 MiB/s
1	Method: MCBLOCK	Elapsed: 0.09622	MiB: 1024.00000	Copy: 10642.278 MiB/s
2	Method: MCBLOCK	Elapsed: 0.09612	MiB: 1024.00000	Copy: 10653.128 MiB/s
3	Method: MCBLOCK	Elapsed: 0.09614	MiB: 1024.00000	Copy: 10650.801 MiB/s
4	Method: MCBLOCK	Elapsed: 0.09531	MiB: 1024.00000	Copy: 10744.114 MiB/s
5	Method: MCBLOCK	Elapsed: 0.09502	MiB: 1024.00000	Copy: 10777.132 MiB/s
6	Method: MCBLOCK	Elapsed: 0.09546	MiB: 1024.00000	Copy: 10727.118 MiB/s
7	Method: MCBLOCK	Elapsed: 0.09505	MiB: 1024.00000	Copy: 10772.824 MiB/s
8	Method: MCBLOCK	Elapsed: 0.09564	MiB: 1024.00000	Copy: 10706.369 MiB/s
9	Method: MCBLOCK	Elapsed: 0.09600	MiB: 1024.00000	Copy: 10666.333 MiB/s
AVG	Method: MCBLOCK	Elapsed: 0.09571	MiB: 1024.00000	Copy: 10699.165 MiB/s
