tinymembench v0.4 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :  14619.9 MB/s (0.5%)
 C copy backwards (32 byte blocks)                    :  14714.9 MB/s
 C copy backwards (64 byte blocks)                    :  14686.6 MB/s (0.5%)
 C copy                                               :  14808.5 MB/s
 C copy prefetched (32 bytes step)                    :  15421.3 MB/s (0.5%)
 C copy prefetched (64 bytes step)                    :  15330.7 MB/s (0.6%)
 C 2-pass copy                                        :  10658.6 MB/s
 C 2-pass copy prefetched (32 bytes step)             :  11881.4 MB/s (0.5%)
 C 2-pass copy prefetched (64 bytes step)             :  11840.0 MB/s (1.3%)
 C fill                                               :  31431.0 MB/s (1.8%)
 C fill (shuffle within 16 byte blocks)               :  30661.0 MB/s (0.8%)
 C fill (shuffle within 32 byte blocks)               :  30770.0 MB/s (2.3%)
 C fill (shuffle within 64 byte blocks)               :  27972.7 MB/s (0.7%)
 ---
 standard memcpy                                      :  23628.2 MB/s (0.3%)
 standard memset                                      :  36367.7 MB/s (1.0%)
 ---
 MOVSB copy                                           :  17299.1 MB/s (0.6%)
 MOVSD copy                                           :  17106.3 MB/s (0.7%)
 SSE2 copy                                            :  18260.9 MB/s (0.2%)
 SSE2 nontemporal copy                                :  23267.0 MB/s (0.4%)
 SSE2 copy prefetched (32 bytes step)                 :  18313.0 MB/s (0.4%)
 SSE2 copy prefetched (64 bytes step)                 :  18045.2 MB/s (0.3%)
 SSE2 nontemporal copy prefetched (32 bytes step)     :  23662.0 MB/s (1.3%)
 SSE2 nontemporal copy prefetched (64 bytes step)     :  23420.9 MB/s (0.7%)
 SSE2 2-pass copy                                     :  14208.0 MB/s (0.4%)
 SSE2 2-pass copy prefetched (32 bytes step)          :  14404.1 MB/s (1.2%)
 SSE2 2-pass copy prefetched (64 bytes step)          :  14376.5 MB/s (0.6%)
 SSE2 2-pass nontemporal copy                         :   4259.3 MB/s (1.0%)
 SSE2 fill                                            :  33830.4 MB/s (0.9%)
 SSE2 nontemporal fill                                :  24960.1 MB/s (0.7%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 MOVSD copy (from framebuffer)                        :    267.3 MB/s (0.4%)
 MOVSD 2-pass copy (from framebuffer)                 :    255.1 MB/s (0.5%)
 SSE2 copy (from framebuffer)                         :    135.9 MB/s (0.4%)
 SSE2 2-pass copy (from framebuffer)                  :    136.0 MB/s (0.2%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    1.1 ns          /     1.6 ns 
    131072 :    1.6 ns          /     2.0 ns 
    262144 :    1.9 ns          /     2.2 ns 
    524288 :    4.0 ns          /     5.1 ns 
   1048576 :    8.8 ns          /    11.6 ns 
   2097152 :   11.4 ns          /    13.9 ns 
   4194304 :   12.9 ns          /    14.7 ns 
   8388608 :   18.6 ns          /    22.9 ns 
  16777216 :   29.1 ns          /    36.3 ns 
  33554432 :   45.5 ns          /    61.9 ns 
  67108864 :   83.5 ns          /   112.1 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    1.1 ns          /     1.6 ns 
    131072 :    1.6 ns          /     2.0 ns 
    262144 :    1.9 ns          /     2.1 ns 
    524288 :    2.3 ns          /     2.6 ns 
   1048576 :    7.1 ns          /     9.8 ns 
   2097152 :    9.4 ns          /    11.9 ns 
   4194304 :   10.6 ns          /    12.6 ns 
   8388608 :   11.3 ns          /    12.8 ns 
  16777216 :   11.7 ns          /    12.9 ns 
  33554432 :   12.5 ns          /    14.0 ns 
  67108864 :   57.2 ns          /    84.7 ns 
